{
  // `tsc -b`는 아래 references만 쓰고 이 compilerOptions는 보지 않는다 (files가 비어 있다).
  //
  // 이건 **Vercel이 읽는 설정**이다. Vercel은 api/**를 묶지 않고 파일 그대로 두고,
  // package.json에 "type": "module"이 있어 Node가 ESM으로 실행한다.
  // 그래서 여기 값은 **배포에서 실제로 벌어지는 일**과 같아야 한다 — 그게 NodeNext다.
  //
  // ⚠️ 여기를 Bundler로 바꾸지 마라. 그러면 TS2835 경고가 사라지는데,
  //    경고만 사라지고 배포는 ERR_MODULE_NOT_FOUND로 죽는다. 실제로 그렇게 한 번 깨졌다.
  //    상대 경로 import에 `.js`가 빠지면 여기서 잡혀야 한다.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
